{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "status-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4331"],
      "port": 4331
    }
  ]
}
